.input {
    padding-bottom: var(--gap-4);
}

.cardContainer {
    width: 100%;
    display: grid;
    grid-row-gap: var(--gap-16);
    grid-column-gap: var(--gap-12);
    grid-template-columns: 1fr;
}

.group {
    margin-top: var(--gap-24);
}

.groupTitle {
    margin-bottom: var(--gap-16);
}

.emptySearchResult {
    display: inline-flex;
    margin-top: var(--gap-12);
}

@media screen and (min-width: 600px) {
    .input {
        padding-bottom: var(--gap-8);
    }

    .cardContainer {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: var(--gap-24);
    }

    .group {
        margin-top: var(--gap-32);
    }
}

@media screen and (min-width: 1024px) {
    html:has(div[id='components-overview']) {
        scrollbar-gutter: stable both-edges;
    }

    .cardContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}
